#if height is < 120, no entry; if age < 12 = $5, if age < 18 = $10, otherwise > $15: 
height = input ("Height in cms: ")
height_int = int(height)
if height_int> 120:
    print ("Eigible")
    age = input ("what is your age: ")
    age_int = int(age)
    if age_int < 12:
        print ("pay 5")
    elif age_int <= 18:
        print ("pay 10")
    else:
        print ("pay 15")
else:
    print ("Not eligible")
# With photograph

height = input ("Height in cms: ")
height_int = int(height)
if height_int> 120:
    print ("Eigible")
    age = input ("what is your age: ")
    age_int = int(age)
    if age_int < 12:
        bill = 5
        print ("pay 5")
    elif age_int <= 18:
        print ("pay 10")
        bill = 10
    else:
        print ("pay 15")
        bill = 15
    pic_want = input ("if need picture, Put Yes or No: ")
    if pic_want == "Yes":
        bill+=3
    print (f"Your bill is ${bill}")
else:
    print ("Not eligible")
