rock = '''
    _______
---'   ____)
      (_____)
      (_____)
      (____)
---.__(___)
'''

paper = '''
    _______
---'   ____)____
          ______)
          _______)
         _______)
---.__________)
'''

scissors = '''
    _______
---'   ____)____
          ______)
       __________)
      (____)
---.__(___)
'''
kid_says = input ("R=Rock, P=Paper, S=Scissors:  ").lower()

if kid_says == "r":
    kid_input = rock
elif kid_says == "p":
    kid_input = paper
elif kid_says == "s":
    kid_input = scissors
else:
    print ("wrong input")

print (kid_input)

import random

computer_says = random.randint (0,2)

if computer_says == 0:
    computer_input = rock
elif computer_says == 1:
    computer_input = paper
elif computer_says == 2:
    computer_input = scissors
else:
    print ("wrong input")

print (computer_input)

if kid_input == rock and computer_input == rock:
    print ("Draw")
elif kid_input== rock and computer_input== paper:
    print ("Computer wins")
elif kid_input == rock and computer_input == scissors:
    print ("Kid wins")
elif kid_input == paper and computer_input == rock:
    print ("Kid wins")
elif kid_input == paper and computer_input == paper:
    print ("Draw")
elif kid_input == paper and computer_input == scissors:
    print ("Computer wins")
elif kid_input == scissors and computer_input == rock:
    print ("Comuter wins")
elif kid_input == scissors and computer_input == paper:
    print ("Kid wins")
elif kid_input == scissors and computer_input == scissors:
    print ("Draw")
else:
    print ("Wrong input")

